APP_NAME="ESNAAD Real Estate Development"
APP_ENV=production
APP_KEY=base64:l+PLIkFBzrJbUgDTVobBg0w+qLMI4WGeQta29W4anG0=
APP_DEBUG=true
APP_URL=https://esnaad.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=aqarat
DB_USERNAME=sail
DB_PASSWORD=password

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=edgerealty_luxe
# DB_USERNAME=edgerealty_2023
# DB_PASSWORD=QSUee-JW~8e=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=edgerealtydeveloper@gmail.com
# MAIL_PASSWORD=yngwdjleaxgkhsjj
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=edgerealtydeveloper@gmail.com
# MAIL_FROM_NAME="ESNAAD Real Estate Development"

MAIL_2_MAILER=smtp
MAIL_2_HOST=notifications.esnaad.com
MAIL_2_PORT=465
MAIL_2_USERNAME="no-reply@notifications.esnaad.com"
MAIL_2_PASSWORD="hQ(rhr(Tu{*j"
MAIL_2_ENCRYPTION=tls
MAIL_2_FROM_ADDRESS="no-reply@notifications.esnaad.com"
MAIL_2_FROM_NAME="ESNAAD Real Estate Development"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

WWWGROUP=1000
WWWUSER=1000

COMPANY_LEADS="leads@mis.esnaad.com"
COMPANY_BROKER_REG="customercare@esnaad.onmicrosoft.com"


COMPANY_PHONE="+97142879506"
COMPANY_EMAIL="customercare@esnaad.onmicrosoft.com"
COMPANY_LOCATION="https://www.google.com/maps/place/Esnaad+Real+Estate+developments%D8%8C+Citywalk%D8%8C+Bldg%231+-+G07+-+Al+Wasl+-+Dubai%E2%80%AD/@25.2069763,55.2653717,15z/data=!4m6!3m5!1s0x3e5f432322d8d48f:0xff82a65f913684c2!8m2!3d25.2069763!4d55.2653717!16s%2Fg%2F11vbbsy443"
COMPANY_FB="https://www.facebook.com/people/Esnaad-Developments/61557655342025/"
COMPANY_IG="https://www.instagram.com/esnaaddevelopments"
COMPANY_TW="https://twitter.com/EsnaadD"
COMPANY_IN="https://www.linkedin.com/company/esnaad-developments"
COMPANY_WA="https://wa.link/a6yo5i"
COMPANY_WA="https://youtube.com/@ESNAADdevelopments?si=hTB34_Ratgi4YOHJ"
